2021-10-13T10:10:52.369479500 : INVENTORY LOADED
2021-10-13T10:12:32.561678 : INVENTORY LOADED
2021-10-13T10:13:49.878941800 : USER INSERTED 0.00, AMOUNT ADDED TO WALLET
2021-10-13T10:13:54.697489300 : USER DIDN'T INSERT ENOUGH FUNDS, INSUFFICIENT FUNDS EXCEPTION THROWN
2021-10-13T10:13:54.697489300 : RETURNING MONEY TO USER
2021-10-13T10:15:07.261058400 : USER INSERTED 2.00, AMOUNT ADDED TO WALLET
2021-10-13T10:15:39.985114100 : USER DIDN'T INSERT ENOUGH FUNDS, INSUFFICIENT FUNDS EXCEPTION THROWN
2021-10-13T10:15:39.985114100 : RETURNING MONEY TO USER
2021-10-17T08:03:35.328979800 : INVENTORY LOADED
2021-10-17T08:03:53.238797100 : USER INSERTED 5.00, AMOUNT ADDED TO WALLET
2021-10-17T08:04:14.248837400 : ITEM Snickers Bar VENDED, CALCULATING AND RETURNING CHANGE
2021-10-17T23:29:14.885509200 : INVENTORY LOADED
2021-10-17T23:31:11.111190100 : INVENTORY LOADED
2021-10-17T23:31:46.261668200 : INVENTORY LOADED
2021-10-17T23:32:01.730968800 : USER INSERTED 5.00, AMOUNT ADDED TO WALLET
2021-10-17T23:32:04.958372100 : ITEM Getorade VENDED, CALCULATING AND RETURNING CHANGE
2021-10-17T23:33:50.405212400 : INVENTORY LOADED
2021-10-17T23:33:55.456860700 : USER INSERTED 5.00, AMOUNT ADDED TO WALLET
2021-10-17T23:34:01.730499 : ITEM Getorade VENDED, CALCULATING AND RETURNING CHANGE
2021-10-18T00:04:24.822226200 : INVENTORY LOADED
2021-10-18T00:05:09.980629100 : INVENTORY LOADED
2021-10-18T00:05:46.531851600 : INVENTORY LOADED
2021-10-18T00:06:04.075814600 : USER INSERTED TOO MUCH MONEY, OVER-PAY EXCEPTION THROWn, FUNDS REJECTED
2021-10-18T00:08:51.448594200 : USER INSERTED TOO MUCH MONEY, OVER-PAY EXCEPTION THROWn, FUNDS REJECTED
2021-10-18T00:09:04.996012500 : USER INSERTED 1.00, AMOUNT ADDED TO WALLET
2021-10-18T00:09:07.319698800 : USER DIDN'T INSERT ENOUGH FUNDS, INSUFFICIENT FUNDS EXCEPTION THROWN
2021-10-18T00:09:07.319698800 : RETURNING MONEY TO USER
2021-10-18T00:09:36.117391100 : USER INSERTED NEGATIVE MONEY, INVALID INPUT EXCEPTION THROWN, VEND DENIED
2021-10-18T00:10:47.687099100 : USER INSERTED 0.35, AMOUNT ADDED TO WALLET
2021-10-18T00:10:50.850223600 : USER DIDN'T INSERT ENOUGH FUNDS, INSUFFICIENT FUNDS EXCEPTION THROWN
2021-10-18T00:10:50.850223600 : RETURNING MONEY TO USER
2021-10-18T00:10:57.738152500 : USER INSERTED 5.00, AMOUNT ADDED TO WALLET
2021-10-18T00:11:00.347924900 : RETURNING MONEY TO USER
2021-10-18T00:11:48.592240700 : INVENTORY LOADED
2021-10-18T00:11:57.192625100 : USER INSERTED 5.00, AMOUNT ADDED TO WALLET
2021-10-18T00:11:59.084031900 : ITEM Getorade VENDED, CALCULATING AND RETURNING CHANGE
2021-10-18T00:12:47.272205400 : USER INSERTED 3.00, AMOUNT ADDED TO WALLET
2021-10-18T00:12:50.019134400 : ITEM Mars VENDED, CALCULATING AND RETURNING CHANGE
2021-10-18T00:14:27.227255 : INVENTORY LOADED
2021-10-18T00:15:17.788860 : USER INSERTED 3.00, AMOUNT ADDED TO WALLET
2021-10-18T00:15:21.079311200 : ITEM Getorade VENDED, CALCULATING AND RETURNING CHANGE
2021-10-18T00:16:05.604101200 : USER INSERTED 1.12, AMOUNT ADDED TO WALLET
2021-10-18T00:16:07.009319800 : ITEM Pepsi VENDED, CALCULATING AND RETURNING CHANGE
2021-10-18T23:10:22.065585600 : INVENTORY LOADED FROM THE TEXT FILE
2021-10-18T23:10:29.456134500 : USER INSERTED 5.00
2021-10-18T23:10:32.417441500 : NO STOCK FOR REQUESTED ITEM, NO ITEM INVENTORY EXCEPTION THROWN
2021-10-18T23:10:32.417441500 : RETURNING MONEY TO USER
2021-10-18T23:10:55.680321700 : USER INSERTED 2.00
2021-10-18T23:10:58.590006800 : USER DIDN'T INSERT ENOUGH FUNDS, INSUFFICIENT FUNDS EXCEPTION THROWN
2021-10-18T23:10:58.590006800 : RETURNING MONEY TO USER
2021-10-19T09:21:52.152263400 : INVENTORY LOADED FROM THE TEXT FILE
2021-10-19T09:22:12.533759900 : USER INSERTED 4.00
2021-10-19T09:22:15.628513700 : NO STOCK FOR REQUESTED ITEM, NO ITEM INVENTORY EXCEPTION THROWN
2021-10-19T09:22:15.628513700 : RETURNING MONEY TO USER
2021-10-19T10:39:20.922701600 : INVENTORY LOADED FROM THE TEXT FILE
2021-10-19T10:39:51.093933300 : INVENTORY LOADED FROM THE TEXT FILE
2021-10-19T10:39:56.040307500 : USER INSERTED 2.00
2021-10-19T10:39:57.946673300 : RETURNING MONEY TO USER
2021-10-20T10:13:32.786627 : INVENTORY LOADED FROM THE TEXT FILE
2021-10-20T10:15:01.900538400 : INVENTORY LOADED FROM THE TEXT FILE
2021-10-20T10:17:15.564827100 : INVENTORY LOADED FROM THE TEXT FILE
2021-10-20T10:18:24.741191400 : INVENTORY LOADED FROM THE TEXT FILE
2021-10-20T10:19:36.595798300 : INVENTORY LOADED FROM THE TEXT FILE
2021-10-20T10:22:49.814649400 : INVENTORY LOADED FROM THE TEXT FILE
2021-10-20T10:24:22.861282800 : INVENTORY LOADED FROM THE TEXT FILE
2021-10-20T10:25:17.374567600 : USER INSERTED 5.00
2021-10-20T10:25:28.745277600 : ITEM Pepsi VENDED, CALCULATING AND RETURNING CHANGE
2021-10-20T10:27:47.200220300 : INVENTORY LOADED FROM THE TEXT FILE
2021-10-20T10:28:19.649508100 : USER INSERTED 5.00
2021-10-20T10:28:24.751232800 : ITEM Pepsi VENDED, CALCULATING AND RETURNING CHANGE
2021-10-20T10:30:17.837542400 : INVENTORY LOADED FROM THE TEXT FILE
2021-10-20T10:30:39.603304 : INVENTORY LOADED FROM THE TEXT FILE
2021-10-20T10:30:54.702425600 : USER INSERTED 5.00
2021-10-20T10:30:56.731726600 : ITEM Pepsi VENDED, CALCULATING AND RETURNING CHANGE
2021-10-20T10:31:20.952625300 : INVENTORY WRITTEN TO THE TEXT FILE
2021-10-20T10:35:51.678569300 : INVENTORY LOADED FROM THE TEXT FILE
2021-10-20T10:35:57.673524800 : INVENTORY WRITTEN TO THE TEXT FILE
2021-10-20T10:36:13.224525600 : INVENTORY LOADED FROM THE TEXT FILE
2021-10-20T10:36:29.596832200 : USER INSERTED 1.00
2021-10-20T10:36:32.434242300 : USER DIDN'T INSERT ENOUGH FUNDS, INSUFFICIENT FUNDS EXCEPTION THROWN
2021-10-20T10:36:32.434242300 : RETURNING MONEY TO USER
2021-10-20T10:36:54.990136800 : USER INSERTED 2.00
2021-10-20T10:36:59.204336400 : NO STOCK FOR REQUESTED ITEM, NO ITEM INVENTORY EXCEPTION THROWN
2021-10-20T10:36:59.204336400 : RETURNING MONEY TO USER
2021-10-20T15:00:33.857693400 : INVENTORY LOADED FROM THE TEXT FILE
2021-10-20T15:01:35.064325400 : USER INSERTED TOO MUCH MONEY, PETTY CASH EXCEPTION THROWN, AMOUNT RETURNED TO USER
2021-10-20T15:01:45.041435 : USER INSERTED 5.00
2021-10-20T15:01:57.604951700 : NO STOCK FOR REQUESTED ITEM, NO ITEM INVENTORY EXCEPTION THROWN
2021-10-20T15:01:57.606950500 : RETURNING MONEY TO USER
2021-10-20T15:02:10.268582600 : USER INSERTED 5.00
2021-10-20T15:02:13.555866 : ITEM Getorade VENDED, CALCULATING AND RETURNING CHANGE
2021-10-20T15:02:26.555213600 : USER INSERTED 1.00
2021-10-20T15:02:38.450085900 : USER DIDN'T INSERT ENOUGH FUNDS, INSUFFICIENT FUNDS EXCEPTION THROWN
2021-10-20T15:02:38.456087800 : RETURNING MONEY TO USER
2021-10-20T15:02:49.302676400 : INVENTORY WRITTEN TO THE TEXT FILE
2021-10-20T15:03:18.274906800 : INVENTORY LOADED FROM THE TEXT FILE
2021-10-20T15:03:30.643934900 : USER INSERTED 3.00
2021-10-20T15:03:42.109292100 : RETURNING MONEY TO USER
2021-10-20T15:14:07.637003700 : INVENTORY LOADED FROM THE TEXT FILE
2021-10-20T15:14:19.969058200 : USER INSERTED 3.00
2021-10-20T15:14:29.589161400 : ITEM Cappuccino VENDED, CALCULATING AND RETURNING CHANGE
2021-10-20T15:15:33.592712300 : INVENTORY WRITTEN TO THE TEXT FILE
2021-10-26T09:49:24.787876100 : INVENTORY LOADED FROM THE TEXT FILE
2021-10-26T09:49:29.774075700 : USER INSERTED 5.00
2021-10-26T09:49:32.619069500 : ITEM Getorade VENDED, CALCULATING AND RETURNING CHANGE
2021-10-26T09:49:44.020140300 : INVENTORY WRITTEN TO THE TEXT FILE
2021-10-26T10:26:31.540267700 : INVENTORY LOADED FROM THE TEXT FILE
2021-10-26T10:26:38.750936900 : USER INSERTED 5.00
2021-10-26T10:26:41.597331900 : NO STOCK FOR REQUESTED ITEM, NO ITEM INVENTORY EXCEPTION THROWN
2021-10-26T10:26:41.597331900 : RETURNING MONEY TO USER
2021-10-26T10:26:49.641976300 : INVENTORY WRITTEN TO THE TEXT FILE
